# repos2

./: pom.xml
ssm01_dao/: pom.xml
ssm01_dao/src/main/java/itcast/heima/mapper/: TabUserMapper.java  UserMapper.java
ssm01_dao/src/main/resources/: jdbc.properties  mybatis.xml
ssm01_domain/: pom.xml
ssm01_domain/src/main/java/itcast/heima/domain/: TabUser.java  User.java
ssm01_service/: pom.xml
ssm01_service/src/main/java/itcast/heima/service/: UserService.java
ssm01_service/src/main/java/itcast/heima/service/impl/: UserServiceImpl.java
ssm01_service/src/main/resources/: spring-mybatis.xml
ssm01_web/: pom.xml
ssm01_web/src/main/java/itcast/heima/controller/: UserController.java
ssm01_web/src/main/webapp/: index.jsp
